if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/p10k-instant-prompt-${(%):-%n}.zsh"
fi


export ZSH=$HOME/.oh-my-zsh
ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/ohmyzsh"

export EDITOR=nvim
export VISUAL=$EDITOR

export GOPATH=$HOME/.go
export CARGO=$HOME/.cargo/bin

export PATH=$PATH:/usr/local/share/python:$GOPATH/bin:$CARGO

DISABLE_AUTO_UPDATE=false
DISABLE_UPDATE_PROMPT=false
UPDATE_ZSH_DAYS=7

ZSH_THEME="powerlevel10k/powerlevel10k"

HIST_STAMPS="yyyy-mm-dd"
HISTFILE=$HOME/.cache/zsh/.zsh_history
HISTSIZE=1000
SAVEHIST=1000

ZSH_COMPDUMP=$HOME/.cache/zsh/zcompdump-$HOST-$ZSH_VERSION

plugins=(git)

if [ ! -d $HOME/.cache/zsh ]; then
    mkdir -p $HOME/.cache/zsh
fi


if [ -f ~/.config/.aliases ]; then
    . ~/.config/.aliases
fi

source $ZSH/oh-my-zsh.sh

if [ -f ~/.config/homebrew/homebrew ]; then
    . ~/.config/homebrew/homebrew
fi

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

