if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
    source "${XDG_CACHE_HOME:-$HOME/.cache}/zsh/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export UPDATE_ZSH_DAYS=7

export ZSH=$HOME/.oh-my-zsh

export EDITOR=nvim
export VISUAL=$EDITOR

export GOPATH=$HOME/.go

GO=$GOPATH/bin
PYTHON=/usr/local/share/python

export PATH=$PATH:$PYTHON:$GO

ZSH_THEME="powerlevel10k/powerlevel10k"

HIST_STAMPS="yyyy-mm-dd"

plugins=(git)

if [ ! -d $HOME/.cache/zsh ]; then
    mkdir -p $HOME/.cache/zsh
fi

export ZSH_COMPDUMP=$HOME/.cache/zsh/zcompdump-$HOST-$ZSH_VERSION
export HISTFILE=$HOME/.cache/zsh/.zsh_history

if [ -f ~/.config/.aliases ]; then
    . ~/.config/.aliases
fi

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

