# Following (some of) @drduh recommended settings 
# https://github.com/drduh/config/blob/master/gpg.conf

# Use AES256, AES192, AES128 for cipher
personal-cipher-preferences AES256 AES192 AES

# Use SHA512, SHA384, SHA256 as digest
personal-digest-preferences SHA512 SHA384 SHA256

# Use ZLIB, BZIP2, ZIP, or no compression
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed

# Default preferences for new keys
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# Use SHA512 as digest to sign keys
cert-digest-algo SHA512

# Use SHA512 as digest for symmetric ops
s2k-digest-algo SHA512

# Use AES256 as cipher for symmetric ops
s2k-cipher-algo AES256

# UTF-8 support for compatibility 
charset utf-8

# Show UNIX timestamps
fixed-list-mode

# No comments in signature
no-comments

# No version in output
no-emit-version

# Disable banner
no-greeting

# Long hexadecimal key format
keyid-format 0xlong

# Display UID validity
list-options show-uid-validity
verify-options show-uid-validity

# Display all keys and their fingerprints
with-fingerprint

# Display key origins and updates
# with-key-origin

# Cross-certify subkeys are present and valid
require-cross-certification

# Disable caching of passphrase for symmetrical ops
no-symkey-cache

# Enable smartcard
use-agent

# Disable recipient key ID in messages
throw-keyids

# Default/trusted key ID to use
default-key 0xC44D3379A2D501D9
trusted-key 0xC44D3379A2D501D9

# Keyservers
# keyserver hkps://keys.opengpg.org
# keyserver hkps://keyserver.ubuntu.com:443
# keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkps://pgp.ocf.berkeley.edu

# Show expired subkeys
list-options show-unusable-subkeys
