font_family                         JetBrains Mono
font_size                           15
disable_ligatures                   never

repaint_delay                       10
input_delay                         3
sync_to_monitor                     yes

enable_audio_bell                   no
visual_bell_duration                0.0
visual_bell_color                   none
window_alert_on_bell                yes
bell_on_tab                         "🔔 "
command_on_bell                     none
bell_path                           none

include                             ./themes/catppuccin-mocha.conf

window_padding_width                2

macos_option_as_alt                 yes
macos_hide_from_tasks               no
macos_quit_when_last_window_closed  yes
macos_window_resizable              yes
macos_thicken_font                  0
macos_traditional_fullscreen        yes
macos_show_window_title_in          none
macos_menubar_title_max_length      0
macos_custom_beam_cursor            no
macos_colorspace                    displayp3

wayland_titlebar_color              system
linux_display_server                auto

tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_bar_edge                        bottom
tab_bar_margin_width                5.0
tab_bar_margin_height               5.0 5.0
tab_bar_align                       left
tab_bar_min_tabs                    2
tab_switch_strategy                 right
tab_title_template                  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''
